# webmenus

./: .gitignore  .project  README.md  build.sh  pom.xml  pom.xml.versionsBackup
analytics/: google-analytics.jsp
docs/: SETUP  awssetuo  dev_setup  paypal_samples  sample  setupchowmagicenv
src/main/java/com/genesys/: SessionHandler.java  SystemServlet.java
src/main/webapp/: index.html  uploadImage.html  webmenus.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/cfg/: forms.cfg  interface-forms.cfg  interface-w3.cfg  interface-webmenus.cfg  interface.cfg  server.cfg  taxonomy.cfg  w3.cfg  webmenus.cfg
src/main/webapp/WEB-INF/import/: pages.xml
src/main/webapp/WEB-INF/scripts/: account_manager.js  menus.js  proc.js
src/main/webapp/WEB-INF/tlds/: summary.tld  views.tld  webmenus.tld
src/main/webapp/app/: checkout.jsp  deleted_orderdetails.jsp  delivery_options.jsp  login_patron.jsp  menuitemsubmit.jsp  menuitemview.jsp  menusview.jsp  menusview2.jsp  my_order.jsp  orderdetails.jsp  ordersubmit.jsp  orderview.jsp  sample_menu.html  verify_email.jsp  welcome_test.jsp
src/main/webapp/app/account/: create_account.jsp  create_account_failure.jsp  create_account_success.jsp  create_account_summary.jsp  license_agreement.html  personal_info.jsp  privacy_policy.html  restaurant_info.jsp  time_line.jsp
src/main/webapp/app/designer/: cat_details.jsp  file_loader.jsp  item_details.jsp  menu_details.jsp  menudesigner.jsp  menupreview.jsp  option_details.jsp  welcome.jsp
src/main/webapp/app/images/: Thumbs.db
src/main/webapp/app/mobile/: _login_patron_create.jsp  _login_patron_login.jsp  delivery_options.jsp  itemdetails.jsp  itemsview.jsp  location_closed.jsp  locationview.jsp  login_patron.jsp  menusview.jsp  menuview.jsp  order_failure.jsp  order_success.jsp  orderview.jsp  page_header.jsp
src/main/webapp/app/orders/: order_dashboard.jsp  order_details.jsp
src/main/webapp/app/payment_methods/: paypal_form.jsp  paypal_success.jsp
src/main/webapp/app/scheduler/: schedule_designer.jsp  success.jsp
src/main/webapp/app/scripts/: account.js  checkout.js  datetime_utils.js  handlebars.helpers.js  menudesigner.js  menudesigner_helper.js  menupreview.js  menus.js  menusview.js  my_order.js  order_dashboard.js  scheduledesigner.js
src/main/webapp/app/slideshows/: dashboard.jsp  item_management.jsp
src/main/webapp/app/styles/: account_styles.css  menudesigner.css  order_dashboard.css  scheduledesigner.css
src/main/webapp/app/templates/: menu_template.html  menu_template2.html
src/main/webapp/forms/: exam_results.jsp  exam_summary.jsp  form.jsp  form_response.jsp  survey_results.jsp  workspace.jsp
src/main/webapp/help/: help_pages.html
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/buttons/: Thumbs.db
src/main/webapp/images/elisw/: Thumbs.db
src/main/webapp/includes/: calendar.js  calendar_view.js  clientio.js  common.js  controls.js  editor.js  fields.js  image_deck.js  jquery.genesys.hint.js  listview.js  msgbox.js  page2.js  utils.js  xmlwriter.js  xutils.js
src/main/webapp/includes/events/: location_events.js  menu_events.js  orders_events.js  payment_methods_events.js  schedule_events.js  select_images.js  themes_events.js  workgroups.js  workspace_forms.js  workspace_question_params.js
src/main/webapp/loe/css/: styles.css
src/main/webapp/loe/scripts/: jquery.extensions.js
src/main/webapp/styles/: calendar.css  calendar_view.css  curvey.css  dashboard.css  home.css  image_library.css  listview.css  main.css  mainmenu.css  summary.css  tabs.css  theme.css
src/main/webapp/system/: index.html
src/main/webapp/templates/: proxy_response.xsl  view_collection.xsl
src/main/webapp/ui/: _view_obj_form.jsp  about.html  auth.jsp  clienthdr.jsp  dashboard.jsp  diags.jsp  image_library.jsp  image_library_tab.jsp  index.jsp  jquery_includes.jsp  login.jsp  objmanhdr.jsp  objselectpanels.jsp  select_obj.jsp  select_obj_code.jsp  summary.jsp  view_obj.jsp  view_obj_code.jsp  view_obj_foot.jsp  view_obj_form.jsp  view_obj_head.jsp  view_obj_header.jsp  view_obj_search.jsp  view_obj_tabs.jsp
src/main/webapp/widgets/: calendar.html  numpad.html  picktime.html  timestamp.html
(+405 files in other folders)
