# Account Creation Error messages

account.error.username.missing = Username is missing.
account.error.username.exists = Username already in use.
account.error.username.invalid = Username doesn't exist.
account.error.password.missing = Password is missing.
account.error.password.mismatch = The submitted passwords do not match.
account.error.accept.missing = You must accept the license before continuing.

personal.error.firstname.missing = First name is missing.
personal.error.lastname.missing = Last name is missing.
personal.error.address.missing = Address is missing.
personal.error.city.missing = City is missing.
personal.error.state.missing = State is missing.
personal.error.email.missing = Email is missing.
personal.error.email.invalid = Email is invalid.
personal.error.phonenum.missing = Phone number is missing.
personal.error.phonenum.invalid = Phone number is invalid.

restaurant.error.name.missing = Name is missing.
restaurant.error.address.missing = Address is missing.
restaurant.error.city.missing = City is missing.
restaurant.error.state.missing = State is missing.
restaurant.error.zip.missing = Zip code is missing.
restaurant.error.zip.invalid = Zip code is invalid.
restaurant.error.timezone.missing = Timezone is missing.
restaurant.error.email.missing = Email is missing.
restaurant.error.email.invalid = Email is invalid.
restaurant.error.phonenum.missing = Phone number is missing.
restaurant.error.phonenum.invalid = Phone number is invalid.
restaurant.error.sample_menus.missing = Please select sample menus.

feedback.error.subject.missing = Please provide a subject for your feedback